sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=sonarbaristas 
sonar.projectKey=adminportal
sonar.projectName=adminportal
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,"src/app/bookings/**","src/app/booking-add-modal/**","src/app/booking-edit-modal/**","src/app/services/booking**","src/app/validators/**"
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/adminportal/lcov.info